{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/server",
    "target": "ES2022",
    "module": "ES2022",
    "types": [
      "node"
    ]
  },
  "files": [
    "main.server.ts"
  ]
}
